{
  "name": "galliasphere-website",
  "version": "0.0.0",
  "description": "Site Web de l'association galliasphere",
  
  "scripts": {
    "build_once": "npm install && webpack",
    "watch": "npm install && webpack --watch"
  },
  
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "node-libs-browser": "*",
    "webpack": "*",
    "react": "*"
  }
}
